# Duo integration settings
#

# Preauth - Allow with no account
idp.duopreauth.apiHost = api-12345678.duosecurity.com
idp.duopreauth.applicationKey = abcdabcdabcdabcdabcdacbdabcbdadbcasbdcba
idp.duopreauth.integrationKey = ABCDABCDABCBDABDCBAD
idp.duopreauth.secretKey = abcdesdfcsdvsfasdavasdvsfsdfsdfsdfsdfssq

# MFA - Deny with no account
idp.duo.apiHost = api-12345678.duosecurity.com
idp.duo.applicationKey = wxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyz
idp.duo.integrationKey = WXYZWXYZWXYZWXYZWXYZ
idp.duo.secretKey = wxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyzwxyz

